<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*Medidas absolutas
            cm, mm, in, px 

            Medidas relativas
            em, ex
            16px = 1m
            */
            font-size: 1em;
        }
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 2m;
            font = style, weitght, size , family             
            */

            font: italic bolder 3em 'Arial', 'sans-serif';
        }

        h2{
            font: bolder 3em 'Arial', 'sans-serif';
        }

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad provident impedit quidem quam architecto, iusto nobis. Tempora perspiciatis saepe rem ratione odit nostrum esse iusto eius, dolor ipsa id voluptate.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia veniam nemo! Corrupti, placeat amet quo dicta impedit voluptate veniam neque, autem harum sunt alias pariatur aliquam. Quam, iusto odit.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid id dignissimos itaque unde necessitatibus placeat commodi, accusamus deserunt minus, laboriosam doloremque perspiciatis! Tenetur hic, non deserunt quasi expedita corrupti iste.</p>
</body>
</html>