<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color -> image -> position -> repeat -> [size fazer separado pq não funciona] -> attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid orange;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum consequuntur cumque, excepturi qui, tenetur sint, placeat doloribus suscipit natus tempora voluptate iusto! Ratione vitae aliquid et provident nemo sapiente sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum consequuntur cumque, excepturi qui, tenetur sint, placeat doloribus suscipit natus tempora voluptate iusto! Ratione vitae aliquid et provident nemo sapiente sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum consequuntur cumque, excepturi qui, tenetur sint, placeat doloribus suscipit natus tempora voluptate iusto! Ratione vitae aliquid et provident nemo sapiente sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugit rem omnis. Doloribus recusandae quidem, nulla praesentium consectetur numquam corporis neque commodi aliquid nesciunt aspernatur velit laboriosam suscipit, maxime obcaecati!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae impedit asperiores architecto sapiente cupiditate iste quas voluptates dolorem suscipit est ea maxime, alias assumenda vero aliquid consequatur quaerat aspernatur ullam!</p>
    </main>
</body>
</html>