<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            height: 150px;
            width: 150px;
            display: inline-block;


        }

        div.quadrado2{
            border: 1px solid black;
            border-radius: 10px;
            height: 150px;
            width: 150px;
            display: inline-block;
            
        }

        div#q1{
            background-color: red;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3{
            background-image: url('imagens/pattern004.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div><br>
    <div class="quadrado2">

    </div>
    <div class="quadrado2">

    </div>
    <div class="quadrado2">

    </div>
</body>
</html>