<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Mf Love Song.ttf') format('truetype'), url('Mf Love Song.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*

            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            */

        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Te amo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat aliquam at excepturi qui nihil quisquam consequuntur repellendus nesciunt amet, beatae provident culpa nostrum blanditiis, dolorem, minima sapiente sint voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui error facilis ipsa quidem magni corrupti repellendus reprehenderit quibusdam corporis incidunt, placeat dolor amet neque obcaecati ratione, architecto similique optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum, maiores saepe magnam perspiciatis voluptatem possimus ratione a quos? Magni maxime minima quis accusantium at porro expedita cum similique reiciendis.</p>
</body>
</html>